[gd_scene format=3 uid="uid://bfcit1u5sm4rn"]

[ext_resource type="PackedScene" uid="uid://dnvvnhcf252el" path="res://scenes/space_background.tscn" id="1_cvgsb"]
[ext_resource type="Script" uid="uid://c62c00pagl46o" path="res://scenes/08_grading_screen/grading_screen.gd" id="1_elw8l"]
[ext_resource type="Theme" uid="uid://d2s1eqi0btoeb" path="res://assets/themes/main_theme.tres" id="2_18vm0"]
[ext_resource type="PackedScene" uid="uid://gxba068c0acp" path="res://scenes/00_menu_button/menu_button.tscn" id="3_3prbs"]
[ext_resource type="Texture2D" uid="uid://bwlwalwpyfn0e" path="res://assets/images/parchment.png" id="4_elw8l"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scenes/button_effects_component.gd" id="5_acwfy"]
[ext_resource type="PackedScene" uid="uid://c0oishe0dw761" path="res://scenes/02_potion/potion.tscn" id="6_18vm0"]
[ext_resource type="FontFile" uid="uid://cq8ogbmqxsgxt" path="res://assets/fonts/bitmgothic.medium.ttf" id="7_3prbs"]
[ext_resource type="AudioStream" uid="uid://bpdxqjtjkwsne" path="res://audio/SFX/404358__kagateni__success.wav" id="9_acwfy"]
[ext_resource type="AudioStream" uid="uid://bemn7ti1esxfc" path="res://audio/SFX/456963__funwithsound__failure-drum-sound-effect-2.mp3" id="10_m14w4"]

[node name="GradingScreen" type="Node2D" unique_id=886520317]
script = ExtResource("1_elw8l")

[node name="SpaceBackground" parent="." unique_id=2146281425 instance=ExtResource("1_cvgsb")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=545080292]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=688884853]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_18vm0")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=178929990]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=496586414]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="MenuButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=607294290 instance=ExtResource("3_3prbs")]
layout_mode = 2

[node name="ButtonEffectsComponent2" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2/MenuButton" unique_id=922216164]
script = ExtResource("5_acwfy")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1954433393]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_elw8l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect" unique_id=333942830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer" unique_id=220831961]
layout_mode = 2
alignment = 1

[node name="PotionNameLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=428508544]
layout_mode = 2
text = "POTION OF SPACETIME FRACTURING"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=231326165]
layout_mode = 2
alignment = 1

[node name="Potion" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1532292501 instance=ExtResource("6_18vm0")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=175078935]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1924646827]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.25430846, 0.2543085, 0.2543085, 1)
bbcode_enabled = true
text = "GRADE:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2029486592]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("7_3prbs")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "S+"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1173949425]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="ContinueButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1382180472]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 8
text = "DETAILS"

[node name="ButtonEffectsComponent" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/ContinueButton" unique_id=1854196964]
script = ExtResource("5_acwfy")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1606457962]
stream = ExtResource("9_acwfy")
volume_db = 5.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1267106582]
stream = ExtResource("10_m14w4")
volume_db = 7.0

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
